spring.application.name=graphql-playground

#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql

#graphiql   user interface where we interact
spring.graphql.graphiql.enabled= true
spring.graphql.graphiql.path=/graphiql

